{
    "files.associations": {
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*.txt": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "*.json5": "jsonc",
        "*.m": "objective-c",
        "*Dict": "OpenFOAM",
        "*Properties": "OpenFOAM",
        "fvSchemes": "OpenFOAM",
        "fvSolution": "OpenFOAM",
        "**/constant/g": "OpenFOAM",
        "**/0/*": "OpenFOAM",
        "*.properties": "properties",
        "*.txt": "plaintext",
        ".parcelrc": "jsonc",
        ".postcssrc": "jsonc",
        "*.scss": "scss",
        ".solidarity": "json",
        ".env": "dotenv",
        "*.c": "c",
        "lint.h": "c",
        "typeinfo": "cpp",
        "random.h": "c",
        "stdio.h": "c",
        "usb_com.h": "c",
        "*.wxl": "plaintext",
        "wixel.h": "c",
        "old_putchar.h": "c",
        "adc.h": "c"
    }
}
